<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class {{migrationName}} extends Migration
{
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up()
	{
        if (!Schema::hasTable('{{table}}')) {
			Schema::create('{{table}}', function(Blueprint $table) {
			   $table->increments('');
			});
		}

        $columns = Schema::getColumnListing('{{table}}');

        Schema::table('{{table}}',
            function (Blueprint $table) use ($columns) {

                if (!in_array('', $columns)) {
                   $table->increments('');
                }
                if (!in_array('', $columns)) {

                }

                // new columns (if any)

        });

	}

	/**
	 * Reverse the migration.
	 *
	 * @return void
	 */
	public function down()
	{
	    /*
	    only if any new columns were added

        Schema::table('{{table}}', function ($table) {
            $table->dropColumn('');
        });

        */
	}
}
