<?php namespace App\Modules\{{name}}\Models;

use App\Core\LogModel;
use App\Core\Old\TableFixTrait;

class {{name}} extends LogModel
{
    use TableFixTrait;

    protected $table = '{{smallname}}';
    protected $primaryKey  = '{{smallname}}_id';

    const CREATED_AT = 'created_date';
    const UPDATED_AT = 'modified_date';

    protected $fillable = [];

    /**
     * Initialize class and launches table fix
     *
     * @param array $attributes
     */
    public function __construct(array $attributes = [])
    {
        $this->initTableFix($attributes);
    }

    // relationships


    // scopes


    // getters

}
