<?php
namespace {{namespace}}{{name}}\Providers;

use App;
use Illuminate\Support\ServiceProvider;

class {{name}}ServiceProvider extends ServiceProvider
{
	/**
	 * Register the {{name}} module service provider.
	 *
	 * @return void
	 */
	public function register()
	{
		// This service provider is a convenient place to register your modules
		// services in the IoC container. If you wish, you may make additional
		// methods or service providers to keep the code more focused and granular.
		App::register('{{namespace}}{{name}}\Providers\RouteServiceProvider');
	}
}
