<?php namespace App\Modules\{{name}}\Repositories;

use App\Core\AbstractRepository;
use App\Modules\{{name}}\Models\{{name}};
use Illuminate\Container\Container;
use App\Modules\{{name}}\Http\Requests\{{name}}Request;

/**
 * {{name}} repository class
 */
class {{name}}Repository extends AbstractRepository
{
    /**
     * {@inheritdoc}
     */
    protected $searchable = [];

    /**
     * Repository constructor
     *
     * @param Container $app
     * @param {{name}} ${{smallname}}
     */
    public function __construct(Container $app, {{name}} ${{smallname}})
    {
        parent::__construct($app,  ${{smallname}});
    }

    /**
     * Get front-end validation rules
     *
     * @return array
     */
    public function getRequestRules()
    {
        $req = new {{name}}Request();

        return $req->getFrontendRules();
    }
}
