<?php namespace {{namespace}}{{moduleName}}\Http\Requests;

use App\Http\Requests\Request;

class {{className}} extends Request
{
	/**
	 * Get the validation rules that apply to the request.
	 *
	 * @return array
	 */
	public function rules()
	{
	    $rules = $this->getRules();

		return $rules;
	}

    /**
     * Get basic validation rules
     *
     * @return array
     */
    public function getRules()
    {
        return [
        ];
    }

    /**
     * {@inheritdoc}
     */
    protected function getFormatterRules() {
        return [
        ];
    }

    /**
     * Get the input that should be fed to the validator.
     *
     * @return array
     */
    protected function formatInput()
    {
        $data = $this->all();

        return $data;
    }
}
